<!doctype html>
<html>
<head>
	<title>Hunger Games Site</title>
	<link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body>
	<header id="Header">
		
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html#port">WORK</a></li>
				<li><a href="contact.html">AUTHOR</a></li>
    
                
			</ul>
		</nav>
	</header>
	<div id="hero">
		<div>
			<h1>Her Story</h1>
			<p>The youngest of four children, Suzanne Collins was born on August 10, 1962, in Hartford, Connecticut. The daughter of an Air Force officer, Collins moved a considerable amount during her childhood, living in places like New York City and Brussels.</p><img src="assets/img/Suzanne.jpg">
		</div>
	       </div>
    
    
    <div id="hero2">
		<div>
			<h1>Early Childhood</h1>
			<p>Collins graduated from the Alabama School of Fine Arts in Birmingham in 1980 as a Theater Arts major. She completed her bachelor of arts degree from Indiana University in 1985 with a double major in theater and telecommunications. In 1989, Collins earned her M.F.A. in dramatic writing from the New York University Tisch School of the Arts. </p>
		</div>
	       </div>
    
	
	
	
	<footer>
		<p>&copy; 2019. All rights reserved. </p>
	</footer>
</body>
</html>